# SuperCircuitMaker

./: .gitignore  README.md  build.gradle
src/main/java/com/amadornes/scm/: SuperCircuitMaker.java
src/main/java/com/amadornes/scm/api/circuit/: IComponentBehavior.java  IComponentData.java  IComponentHost.java  IComponentInterface.java  IComponentType.java  IUpdateQueue.java
src/main/java/com/amadornes/scm/api/circuit/component/: IComponent.java  IComponentInfo.java  IComponentInterface.java  IComponentItem.java  IComponentState.java  IComponentType.java  IUpdateQueue.java
src/main/java/com/amadornes/scm/api/circuit/component/quirk/: IQuirk.java  IWireQuirk.java
src/main/java/com/amadornes/scm/api/circuit/system/: ISystem.java  ISystemType.java
src/main/java/com/amadornes/scm/api/math/: CircuitDirection.java  CircuitPos.java
src/main/java/com/amadornes/scm/api/util/: CircuitSlot.java  IWorldUpdater.java
src/main/java/com/amadornes/scm/block/: BlockCircuit.java
src/main/java/com/amadornes/scm/circuit/: ComponentBase.java  SystemBase.java
src/main/java/com/amadornes/scm/circuit/component/: ComponentLamp.java  ILampQuirk.java
src/main/java/com/amadornes/scm/client/: CircuitRenderer.java
src/main/java/com/amadornes/scm/init/: SCMBlocks.java  SCMCapabilities.java  SCMComponents.java
src/main/java/com/amadornes/scm/item/: ItemComponent.java
src/main/java/com/amadornes/scm/tile/: TileCircuit.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/supercircuitmaker/blockstates/: circuit_big.json  circuit_small.json
src/main/resources/assets/supercircuitmaker/models/block/: circuit.json  circuit_big.json  circuit_small.json
src/main/resources/assets/supercircuitmaker/models/item/: circuit_big.json  circuit_small.json
